<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>user-management</artifactId>
		<groupId>com.sahand.management</groupId>
		<version>1.0.0.Final</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.sahand.management</groupId>
	<artifactId>user-management-proxy</artifactId>
	<version>1.0.0.Final</version>
	<packaging>jar</packaging>
	<name>User Management Proxy</name>
	<url>http://tss-dev.com</url>
	
	<dependencies>
		<dependency>
			<groupId>com.sahand.management</groupId>
			<artifactId>user-management-api</artifactId>
			<version>${user-management.version}</version>
		</dependency>
	</dependencies>
</project>
