<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>user-management</artifactId>
    <groupId>com.sahand.management</groupId>
    <version>1.0.0.Final</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.sahand.management</groupId>
  <artifactId>user-management-web</artifactId>
  <version>1.0.0.Final</version>
  <packaging>war</packaging>
  <name>User Management Web</name>
  

 <properties>
      <jboss.home>E:\Tools\jboss-6.1.0.Final</jboss.home> 
      <jboss.domain>default</jboss.domain>
      <!--
         Explicitly declaring the source encoding eliminates the following message:
         [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
      -->
      <!-- The version of Weld extensions in use -->
      <weld.extensions.version>1.0.0-CR2</weld.extensions.version>
      <!-- <weld.extensions.version>1.1.3.SP1</weld.extensions.version> -->
      
      <seam.international.version>3.0.0.Final</seam.international.version>
      <seam.solder.version>3.0.0.Final</seam.solder.version>
      <seam.security.version>3.0.0.Final</seam.security.version>
      <seam.catch.version>3.0.0.Final</seam.catch.version>
      <seam.faces.version>3.0.1.Final</seam.faces.version>
      <seam.remoting.version>3.0.0.Final</seam.remoting.version>

    

   </properties>


   <dependencyManagement>
      <dependencies>
      
      
        <!-- Define the version of JBoss' Java EE 6 APIs we want to import. 
            Any dependencies from org.jboss.spec will have their version defined by this 
            BOM -->
         <!-- JBoss distributes a complete set of Java EE 6 APIs including 
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
            a collection) of artifacts. We use this here so that we always get the correct 
            versions of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can 
            read this as the JBoss stack of the Java EE Web Profile 6 APIs), and we use 
            version 2.0.0.Beta1 which is the latest release of the stack. You can actually 
            use this stack with any version of JBoss AS that implements Java EE 6, not 
            just JBoss AS 7! -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         
         
        <!--  Import scope will provide versions for dependencies below. -->
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions-bom</artifactId>
            <version>${weld.extensions.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
   		<dependency>
			<groupId>com.sahand.management</groupId>
			<artifactId>user-management-proxy</artifactId>
			<version>${user-management.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder</artifactId>
			<version>${seam.solder.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security</artifactId>
			<version>${seam.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.catch</groupId>
			<artifactId>seam-catch</artifactId>
			<version>${seam.catch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.remoting</groupId>
			<artifactId>seam-remoting</artifactId>
			<version>${seam.remoting.version}</version>
		</dependency>
		<dependency>
         	<groupId>org.jboss.seam.faces</groupId>
         	<artifactId>seam-faces</artifactId>
			<version>${seam.faces.version}</version>
      </dependency>
		<!-- <dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security-external</artifactId>
			<version>${seam.security.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international</artifactId>
			<version>${seam.international.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	
      
      <!-- Common to JEE and Servlet containers -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>


      <!-- Bean Validation Implementation -->
      <!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${hiberbate-validator.version}</version>
      </dependency>
      
      
        <!-- Bean Validation (JSR-303) -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
<!--          <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>ocpsoft-pretty-time</artifactId>
            <version>1.0.6</version>
        </dependency>

		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.0</version>
		</dependency> -->
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>dot-luv</artifactId>  
			<version>${primefaces-theme.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
   </dependencies>

   <build>
      <finalName>user-management-system</finalName>
      <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
               <jbossHome>E:\Tools\jboss-6.1.0.Final</jbossHome>
               <serverName>default</serverName>
               <fileNames>
                  <fileName>${project.build.directory}/${build.finalName}.war</fileName>
               </fileNames> 
            </configuration>
         </plugin>

       
      </plugins>
   </build>
</project>
