# sahand-management

./: build.xml  custom-client.xml  pom.xml
modules/user-management-api/: .project  pom.xml
modules/user-management-api/src/main/java/com/sahand/management/config/: ManagementConfigLoader.java
modules/user-management-persistence/: .project  pom.xml
modules/user-management-persistence/src/main/java/com/sahand/setting/persistence/: TT.java
modules/user-management-proxy/: .project  pom.xml
modules/user-management-proxy/src/main/java/com/sahand/management/proxy/service/administration/: AddBranch.java  AddBranchEmployee.java  AddBranchEmployeeResponse.java  AddBranchInventory.java  AddBranchInventoryResponse.java  AddBranchResponse.java  AddGroupValidTransaction.java  AddGroupValidTransactionResponse.java  AddNewGroup.java  AddNewGroupResponse.java  AddNewUser.java  AddNewUserResponse.java  AssignUIComp2Group.java  AssignUIComp2GroupResponse.java  AssignUICompSystemAction2Group.java  AssignUICompSystemAction2GroupResponse.java  AssignUser2Group.java  AssignUser2GroupResponse.java  Branch.java  BranchEmployee.java  BranchInventory.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  ChangeUserState.java  ChangeUserStateResponse.java  Credential.java  Credential.java.xxx  CredentialTypeEnum.java  DefineExceptionDate.java  DefineExceptionDateResponse.java  DefineSystemAction.java  DefineSystemActionResponse.java  GetBranchEmployeeList.java  GetBranchEmployeeListResponse.java  GetBranchList.java  GetBranchListInventory.java  GetBranchListInventoryResponse.java  GetBranchListResponse.java  GetExceptionDateList.java  GetExceptionDateListFull.java  (+70 more)
modules/user-management-proxy/src/main/java/com/sahand/management/proxy/service/primary/: AdministrationProccessor.java
modules/user-management-proxy/src/test/java/com/sahand/setting/api/: AppTest.java
modules/user-management-service/: .project  pom.xml
modules/user-management-service/src/main/java/com/sahand/setting/service/: RR.java
modules/user-management-web/: .project  pom.xml
modules/user-management-web/src/main/java/com/sahand/management/web/: Authentication.java  UserManagementAction.java
modules/user-management-web/src/main/resources/: appearance_en.properties  appearance_fa.properties  messages_en.properties  messages_fa.properties  theme_en.properties  theme_fa.properties
modules/user-management-web/src/main/resources-jbossas/: booking-ds.xml
modules/user-management-web/src/main/webapp/: Reports.xhtml  Users.xhtml  Users_Group.xhtml  home.xhtml
modules/user-management-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modules/user-management-web/src/main/webapp/WEB-INF/navigation/: navigation-rule.xml
modules/user-management-web/src/main/webapp/resources/components/property/: input.xhtml
modules/user-management-web/src/main/webapp/resources/css/: screen_en.css  screen_fa.css
modules/user-management-web/src/main/webapp/resources/image/: Thumbs.db
modules/user-management-web/src/main/webapp/resources/image/banner/: Thumbs.db
modules/user-management-web/src/main/webapp/resources/image/galleria/: Thumbs.db
modules/user-management-web/src/main/webapp/template/: Footer.xhtml  SystemManu.xhtml  UserManagementTemplates.xhtml
product/: pom.xml
resources/setting/: management-cfg.properties
