<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sahand.core</groupId>
		<artifactId>sahand-core</artifactId>
		<version>1.0.1.Final</version>
	</parent>
	<groupId>com.sahand.management</groupId>
	<artifactId>user-management</artifactId>
	<version>1.0.0.Final</version>
	<packaging>pom</packaging>

	<name>User Management</name>
	<description>xxxx</description>
	<url>http://tss-dev.com</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Sahand Samaneh</name>
		<url>http://tss-dev.com</url>
	</organization>

	<developers>
		<developer>
			<id></id>
			<name></name>
			<email></email>
			<organization>SahandCo</organization>
			<organizationUrl>http://tss-dev.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>lead developer</role>
			</roles>
			<timezone>+3:30</timezone>
			<properties>
				<picUrl>http://goo.gl/xV2K8</picUrl>
			</properties>
		</developer>
	</developers>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<sahand-util.version>2.0.0.Final</sahand-util.version>
		<user-management.version>1.0.0.Final</user-management.version>
		<primefaces-theme.version>1.0.1</primefaces-theme.version>
		<primefaces.version>3.0.M3</primefaces.version>
		<primefaces-theme.version>1.0.1</primefaces-theme.version>
		<hiberbate-validator.version>4.2.0.Final</hiberbate-validator.version>
	</properties>
	<modules>
		<module>modules/user-management-api</module>
		<module>modules/user-management-persistence</module>
		<module>modules/user-management-service</module>
		<module>modules/user-management-proxy</module>
		<module>modules/user-management-web</module>
		<module>product</module>
	</modules>


</project>