shanli.acceptor=http://192.168.7.181:8180/ShanliAcceptor/
shanli.holer=http://192.168.7.181:8180/ShanliHolder/
payment.acceptor=http://192.168.7.181:8080/AcceptorPortal/
booking.system=http://localhost:8080/booking-system/
reporting=http://localhost:8080/Reporting/