<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>user-management</artifactId>
		<groupId>com.sahand.management</groupId>
		<version>1.0.0.Final</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>user-management-product</artifactId>
	<packaging>ear</packaging>
	<name>User Management Product</name>
	<url>http://tss-dev.com</url>

	<dependencies>
		<dependency>
			<groupId>com.sahand.management</groupId>
			<artifactId>user-management-web</artifactId>
			<version>1.0.0.Final</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.sahand.management</groupId>
			<artifactId>user-management-api</artifactId>
			<version>1.0.0.Final</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.sahand.management</groupId>
			<artifactId>user-management-persistence</artifactId>
			<version>1.0.0.Final</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.sahand.user-management</groupId>
			<artifactId>user-management-service</artifactId>
			<version>1.0.0.Final</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<jbossHome>\\192.168.7.157\jboss-6.1.0.Final</jbossHome>
					<serverName>default</serverName>
					<fileNames>
						<fileName>${project.build.directory}/${project.artifactId}.ear</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
